n 19
i 5197293907;I can swallow a bottle of alcohol and I'll feel like Godzilla
i 5197293908;Better hit the deck like the card dealer
i 5197293909;My whole squad's in here, walking around the party
i 5197293910;You get in my way, I'ma feed you to the monster (Yeah)
i 5197293911;I'm normal during the day, but at night, turn to a monster (Yeah)
i 5197293912;When the moon shines like Ice Road Truckers
i 5197293913;I look like a villain outta those blockbusters
i 5197293914;Godzilla, fire spitter, monster
i 5197293915;bee
i 5197293916;bee
i 5197293917;bee
i 5197293918;bee
i 5197293921;bee
i 5197293922;bee
i 5197293923;bee
i 5197293924;bee
i 5197293925;bee
i 5197293926;take the vacant slot 4
i 5197293927;take the vacant slot 5
i 5197293907;bee
i 5197293940;MONSTER
s 5197293907
s 5197293926
s 5197293888
s 5197293926
s 5197293927
d 5197293907
d 5197293907
d 5555555555
d 5197293921
d 5197293940